# xpensive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.efronnypardede.xpensive.data.source.local.XpensiveDatabase/: 1.json
app/src/androidTest/java/com/efronnypardede/xpensive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efronnypardede/xpensive/: DashboardFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  XpensiveApplication.kt
app/src/main/java/com/efronnypardede/xpensive/adapter/: DataBindingAdapter.kt
app/src/main/java/com/efronnypardede/xpensive/dashboard/: AddHistoryFragment.kt  AddHistoryViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt  XpenseDatePickerFragment.kt  XpenseHistoryListAdapter.kt  XpenseSourceArrayAdapter.kt  XpenseTypeArrayAdapter.kt
app/src/main/java/com/efronnypardede/xpensive/data/entity/: XpenseHistory.kt  XpenseHistoryDatabaseView.kt  XpenseSource.kt
app/src/main/java/com/efronnypardede/xpensive/data/repository/: XpenseHistoryDataRepository.kt  XpenseHistoryRepository.kt  XpenseSourceDataRepository.kt  XpenseSourceRepository.kt
app/src/main/java/com/efronnypardede/xpensive/data/source/: XpenseHistoryDataSource.kt  XpenseSourceDataSource.kt
app/src/main/java/com/efronnypardede/xpensive/di/: AppBindsModule.kt  AppModule.kt  Qualifiers.kt
app/src/main/java/com/efronnypardede/xpensive/manage/: AddSourceFragment.kt  AddSourceViewModel.kt  AddXpenseSourceFragment.kt  ManageSourceFragment.kt  ManageSourceViewModel.kt  XpenseSourceListAdapter.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_calendar_curreny_linear_fill.xml  ic_chart_linear_fill.xml  ic_coins_linear_fill.xml  ic_debt_linear_fill.xml  ic_diamond_linear_fill.xml  ic_gear.xml  ic_grocery_linear_fill.xml  ic_write.xml  illustration_money_vault.xml  rounded_rectangle_active.xml  rounded_rectangle_background.xml  rounded_rectangle_idle.xml  rounded_rectangle_text_background.xml  type_icon_circle_background.xml
app/src/main/res/font/: mulish.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_no_expense_history.xml  fragment_add_history.xml  fragment_add_source.xml  fragment_add_xpense_source.xml  fragment_dashboard.xml  fragment_manage_source.xml  fragment_manage_xpense_source.xml  item_xpense_history.xml  item_xpense_source.xml
app/src/main/res/menu/: menu_main.xml  menu_manage_xpense_source.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/efronnypardede/xpensive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
