<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.efronnypardede.xpensive.manage.ManageSourceViewModel" />

        <variable
            name="viewModel"
            type="ManageSourceViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_xpense_source"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:list="@{viewModel.xpenseSourceList}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_xpense_source" />

</layout>
